[tox]
envlist = py36,py37,py38,py39,py310,py311,py312

[testenv]
passenv=
  CI
  HOME
setenv=PIPENV_VERBOSITY=-1
deps=pipenv
commands=
  pipenv install --dev --ignore-pipfile --skip-lock
  pipenv run pytest -v --cov-report term --cov-report html --cov docker_squash --basetemp={envtmpdir} --junit-xml target/junit-{envname}.xml --junit-prefix {envname} {posargs}
